<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.Pizzaria do Borcelle.</title>
    <link rel="stylesheet" href="/style2.css">
</head>

<body>
    <div class="tudo">
        <div class="back1"></div>
        <div class="back2"></div>
        <nav>
            <a id="link1"><b>Menu</b></a>
            <a id="link2"><b>Ofertas Especiais</b></a>
            <a id="link3" href="sobrenos.html"><b>Sobre Nós</b></a>
            <a id="link4" href="https://wa.me/5521986063211" target="_blank"><b>Contato</b></a>
        </nav>
        <img class="img1"
            src="https://marketplace.canva.com/EAGJ0yW86JQ/1/0/1600w/canva-logotipo-pizzaria-vermelho-e-amarelo-ZQCyW_CgPYU.jpg"
            alt="Logotipo Borcelle">
        <section>
            <div class="back3"></div>
            <div class="back4"></div>
            <div class="back5"></div>
            <div class="back6"></div>
            <div class="back8"></div>
            <div>
                    <h1 class="titulo1">A pizza perfeita, do forno direto para você!</h1>
                    <video src="/Fazer pizzas rápido de maneira simples e prática.mp4" autoplay muted
                    controlsList="nodownload">                   
</div>
        </section>
</body>

</html>